server {
    listen       80;
    server_name  localhost;

    # Definición de la raíz de contenido estático
    root /usr/share/nginx/html;

    # Índice de archivos a servir
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirige rutas desconocidas al index.html
    }

    # Configuración básica de errores
    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
